
<table style="text-align:center"><tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="5" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="5">p.r</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">GDP.r</td><td>0.923<sup>***</sup></td><td>1.650<sup>***</sup></td><td>0.974<sup>***</sup></td><td>0.871<sup>***</sup></td><td>1.407<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.144)</td><td>(0.249)</td><td>(0.118)</td><td>(0.143)</td><td>(0.218)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">cv</td><td></td><td>-0.111</td><td></td><td></td><td>-0.195</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.247)</td><td></td><td></td><td>(0.227)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">cv.r</td><td></td><td>-0.822<sup>***</sup></td><td></td><td></td><td>-0.483<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.283)</td><td></td><td></td><td>(0.260)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">p.control</td><td></td><td></td><td>-21.518<sup>***</sup></td><td></td><td>-17.832<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(7.402)</td><td></td><td>(7.426)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">p.comp</td><td></td><td></td><td>-14.386<sup>*</sup></td><td></td><td>-9.088</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(7.865)</td><td></td><td>(7.678)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">patent</td><td></td><td></td><td></td><td>13.944<sup>*</sup></td><td>7.663</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(8.037)</td><td>(6.168)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>34.497<sup>***</sup></td><td>32.231<sup>***</sup></td><td>44.427<sup>***</sup></td><td>29.722<sup>***</sup></td><td>37.295<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(7.390)</td><td>(6.453)</td><td>(6.401)</td><td>(7.666)</td><td>(6.510)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>32</td><td>32</td><td>32</td><td>32</td><td>32</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.577</td><td>0.706</td><td>0.747</td><td>0.617</td><td>0.817</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.563</td><td>0.675</td><td>0.720</td><td>0.590</td><td>0.773</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>22.972 (df = 30)</td><td>19.819 (df = 28)</td><td>18.382 (df = 28)</td><td>22.239 (df = 29)</td><td>16.571 (df = 25)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>40.936<sup>***</sup> (df = 1; 30)</td><td>22.435<sup>***</sup> (df = 3; 28)</td><td>27.596<sup>***</sup> (df = 3; 28)</td><td>23.344<sup>***</sup> (df = 2; 29)</td><td>18.555<sup>***</sup> (df = 6; 25)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="5" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
